[gd_scene load_steps=2 format=2]

[ext_resource path="res://ApiConnectino.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_left = 64.0
margin_top = 42.0
margin_right = 200.0
margin_bottom = 110.0
text = "Fetch Data"
script = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 348.0
margin_top = 318.0
margin_right = 679.0
margin_bottom = 404.0
text = "Placeholder text"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="button_up" from="Button" to="Button" method="_Get_Api_Data"]
[connection signal="request_completed" from="HTTPRequest" to="Button" method="_on_HTTPRequest_request_completed"]
