; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AudioLoader",
"language": "GDScript",
"path": "res://scripts/GDScriptAudioImport.gd"
} ]
_global_script_class_icons={
"AudioLoader": ""
}

[application]

config/name="Clippy!"
config/description="Your friendly virtual assistant."
run/main_scene="res://ApiTest2.tscn"
config/icon="res://icon.png"

[audio]

enable_audio_input=true

[autoload]

Loader="*res://addons/file_loader/loader.gd"
GdScriptAudioImport="*res://scripts/GDScriptAudioImport.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/borderless=true
window/per_pixel_transparency/allowed=true
window/per_pixel_transparency/enabled=true
window/energy_saving/keep_screen_on=false

[gdnative]

singletons=[ "res://addons/godot-openvr/godot_openvr.gdnlib" ]

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

ui_touch={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
RecordHotkey={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777243,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
